{
    "name": "Моя зарплата Flex",
    "short_name": "Зарплата Flex",
    "start_url": ".",
    "scope": ".",
    "display": "standalone",
    "background_color": "#0e1513",
    "theme_color": "#0e1513",
    "description": "Календарь смен и расчёт зарплаты.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}